{
    "files.associations": {
        "ios": "c",
        "__node_handle": "c",
        "stdio.h": "c",
        "algorithm": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c"
    }
}